# TALTechTest

./: README.md
PremiumCalculation/: PremiumCalculation.csproj  PremiumCalculation.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PremiumCalculation.Domain/: Class1.cs  MinimumAgeAttribute.cs  Occupation.cs  Rating.cs
PremiumCalculation.Domain/ViewModel/: OccupationModel.cs  PremiumCalculatorModel.cs  RatingModel.cs
PremiumCalculation.Infrastructure/: Class1.cs  GenericRepository.cs  IGenericRepository.cs  ModelBuilderExtensions.cs  PremiumCalculation.Infrastructure.csproj  PremiumCalculationDBContext.cs
PremiumCalculation.Infrastructure/Migrations/: 20221104005855_Occupation-seed-data.Designer.cs  20221104005855_Occupation-seed-data.cs  PremiumCalculationDBContextModelSnapshot.cs
PremiumCalculation.Infrastructure/Repository/: IRatingRepository.cs  OccupationRepository.cs  RatingRepository.cs
PremiumCalculation.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PremiumCalculation.Service/: CalculationService.cs  Class1.cs  ICalculationService.cs  IOccupationService.cs  IRatingService.cs  OccupationService.cs  PremiumCalculation.Service.csproj  RatingService.cs
PremiumCalculation.Test/: CalculatePremium.cs  PremiumCalculation.Test.csproj  Startup.cs
PremiumCalculation/ClientApp/: README.md  angular.json  package-lock.json  package.json
PremiumCalculation/ClientApp/src/: index.html
PremiumCalculation/ClientApp/src/app/: app.module.ts
PremiumCalculation/ClientApp/src/app/calculate-premium/: calculate-premium.component.html  calculate-premium.component.ts
PremiumCalculation/ClientApp/src/app/home/: home.component.html
PremiumCalculation/ClientApp/src/app/nav-menu/: nav-menu.component.html
PremiumCalculation/Controllers/: CalculatePremiumController.cs  WeatherForecastController.cs
PremiumCalculation/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PremiumCalculation/Properties/: launchSettings.json
