<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PremiumCalculation.Domain\PremiumCalculation.Domain.csproj" />
    <ProjectReference Include="..\PremiumCalculation.Infrastructure\PremiumCalculation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
